# jb-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jbtest/: AccountInfoViewModel.kt  DriveServiceHelper.kt  DriveUploader.kt  GoogleDriveService.kt  GoogleDriveServiceListener.kt  Listener.kt  MainActivity.kt  VoiceRecorder.kt
app/src/main/res/drawable/: ic_folder_button.xml  ic_launcher_foreground.xml  ic_microphone.xml  ic_rec_button.xml  ic_stop_rec_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/jbtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
